spring.application.name=save-employees
logging.config=classpath:logback-spring.xml

#==============================================================================
# The options from org.apache.camel.spring.boot.CamelConfigurationProperties
# can be configured here
#==============================================================================
camel.springboot.name=manage-files-nacham
camel.springboot.stream-caching-enabled=true
camel.springboot.use-m-d-c-logging=true
camel.springboot.use-breadcrumb=true

camel.component.servlet.mapping.context-path=/api/*
spring.mvc.static-path-pattern=/resources/**

#==============================================================================
# Server Configuration
#==============================================================================
server.address=0.0.0.0
server.port=8080

#==============================================================================
# Management Configuration
#==============================================================================
management.address=0.0.0.0
management.port=8081
management.security.enabled=false

#==============================================================================
# Actuator
#==============================================================================
endpoints.enabled= true
endpoints.info.sensitive= false
endpoints.health.enabled= false


#==============================================================================
# Camel Rest DSL configuration
#==============================================================================
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.enable-cors=true
camel.rest.port=9090
camel.rest.context-path=/api
camel.rest.host-name-resolver=localip
camel.rest.api-context-path=/api-doc

#==============================================================================
# LogStash ELK Configuration
#==============================================================================
logstash.servers= localhost:5000,localhost:5000,localhost:5000

#==============================================================================
# Enpoint rest
#==============================================================================
service.rest.uri=/files-nacham
service.rest.description="Administra los movimientos de los archivos"
service.rest.save.uri=/save-movement-file
service.rest.save.description="Inserta un movimiento de un archivo"
service.rest.get.state.uri=/get-file-state/{initFileDate}/{endFileDate}/{financialEntity}
service.rest.get.state.description="Obtiene el estado de un archivo"
service.rest.get.file.list.uri=/get-file-list/{initFileDate}/{endFileDate}
service.rest.get.file.list.description="Obtiene una lista de archivos"
service.rest.get.file.list.error.uri=/get-file-list-error/{initFileDate}/{endFileDate}
service.rest.get.file.list.error.description="Obtiene una lista de archivos con error"
service.rest.health.uri=/health-check
service.rest.health.description="Health"
service.rest.select.file.list=SELECT * FROM MOVEMENTS_FILES WHERE FILE_DATE >= :#initFileDate AND file_date <= :#endFileDate AND file_state='Finalizado' order by file_date desc
service.rest.select.file.list.error=SELECT * FROM MOVEMENTS_FILES WHERE FILE_DATE >= :#initFileDate AND file_date <= :#endFileDate AND file_state='Error' order by file_date desc
service.rest.select.file.state=SELECT * FROM MOVEMENTS_FILES WHERE FILE_DATE >= :#initFileDate AND file_date <= :#endFileDate AND financial_entity = :#financialEntity order by file_date desc
service.rest.insert.movement.file=INSERT INTO MOVEMENTS_FILES VALUES(:#fileName, :#fileDate, :#fileState, :#financialEntity, :#target, :#errorDescription)


#==============================================================================
# Database Configuration
#==============================================================================
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
